[DEFAULT]
config_name= tcga
mode = train
#mode = test
model_path = /pylon5/ac3uump/shahira/tcga/models
model_base_filename = tcga_IncResV2_2class_adam_b32_CEloss_lr10-4
#model_base_filename = debug
model_restore_filename = /pylon5/ac3uump/shahira/tf-slim_models/pretrained-imagenet/inception_resnet_v2_2016_08_30.ckpt
#model_restore_filename = /pylon5/ac3uump/shahira/tcga/models/debug_epoch_0006.ckpt


[NETWORK]
class_name = InceptionResnetV2Classifier
n_channels = 3
n_classes = 2
pretrained=true
input_img_height = 299
input_img_width = 299
official_checkpoint = true

[COST]
class_name = CrossEntropyCost
class_weights = 1,1

[TRAIN_DATA]
provider_class_name = TCGADataProvider
filepath_data = /pylon5/ac3uump/lhou/patches_train
filepath_label = /pylon5/ac3uump/lhou/patches_train
#filepath_data = /pylon5/ac3uump/lhou/patches_val
#filepath_label = /pylon5/ac3uump/lhou/patches_val
preprocess = false
augment = true
postprocess = true
permute = true
input_img_height = 299
input_img_width = 299
split_name=train
aug_rot90=true
aug_rot270=true
aug_flip_hv=true
aug_rot180=true
aug_rot_rand=false
aug_rot_min=-180
aug_rot_max=180
aug_brightness=true
aug_brightness_min=-20
aug_brightness_max=20
aug_saturation=false
aug_saturation_min=0.5
aug_saturation_max=1.6
aug_hue=false
aug_hue_min=-10
aug_hue_max=10
aug_translate=true
aug_translate_y_min=-20
aug_translate_y_max=20
aug_translate_x_min=-20
aug_translate_x_max=20
#aug_scale=false
#aug_scale_min=1.0
#aug_scale_max=1.5
pre_resize=false
pre_center=false
post_crop_center=true
post_crop_height=160
post_crop_width=160
post_resize=true
#file_name_suffix=__clrnorm1

[VALIDATE_DATA]
provider_class_name = TCGADataProvider
filepath_data = /pylon5/ac3uump/lhou/patches_val
filepath_label = /pylon5/ac3uump/lhou/patches_val
preprocess = false
augment = false
postprocess = true
permute = false
input_img_height = 299
input_img_width = 299
split_name=val
pre_resize=false
pre_center=false
post_crop_center=true
post_crop_height=160
post_crop_width=160
post_resize=true
#file_name_suffix=__clrnorm1

[TEST_DATA]
provider_class_name = TCGADataProvider
filepath_data = /pylon5/ac3uump/lhou/patches_test
filepath_label = /pylon5/ac3uump/lhou/patches_test
preprocess = false
augment = false
permute = false
input_img_height = 299
input_img_width = 299
split_name=test
pre_resize=true
pre_center=false
#file_name_suffix=__clrnorm1

[TRAINER]
class_name = ClassifierTrainer
optimizer_type = ADAM
max_epochs = 200
learning_rate = 0.0001
#batch_size = 1
batch_size = 32
#batch_size = 8
# if epoch_size < 0 then use data size
#epoch_size = 1
epoch_size = -1 
display_step = 10
save_best_only=True

[TESTER]
class_name = ClassifierTester
#out_dir =  /gpfs/projects/KurcGroup/sabousamra/BreaKHis_v1_test
#out_ext = csv
